{
  "name": "easter-eggs",
  "version": "1.0.0",
  "description": "Surprise and Delight",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Debra Cupitt <debracupitt@portable.com.au>",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}